# JWT_SECRET = "mysupersecretkey123!"
MONGODB_URI=mongodb+srv://Krup:Krup%40%40%40krup@authnode.02lubsj.mongodb.net/?retryWrites=true&w=majority&appName=AuthNode
SHOPIFY_STORE=yuvraj-appstore.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
PORT=5000
SHOPIFY_API_KEY=83048e716229d40f2288e5e42f9d443f
SHOPIFY_API_SECRET=52def816baceefae002d2fc4367eae1e